{
  "name": "my-portifolio",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.3",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "bootstrap": "4.0.0",
    "bootstrap-social": "5.1.1",
    "create-react-app": "^5.0.1",
    "cross-fetch": "2.1.0",
    "font-awesome": "4.7.0",
    "http-errors": "^2.0.0",
    "jspdf": "^2.5.1",
    "moment": "^2.29.4",
    "pdfjs-dist": "^4.0.189",
    "prop-types": "15.6.0",
    "react": "^16.3.2",
    "react-animation-components": "3.0.0",
    "react-dom": "^16.3.2",
    "react-icons": "^4.12.0",
    "react-pdf": "^6.2.2",
    "react-popper": "0.9.2",
    "react-printer": "^0.1.0",
    "react-redux": "^7.1.1",
    "react-redux-form": "1.16.8",
    "react-router": "^6.21.2",
    "react-router-dom": "^6.17.0",
    "react-scripts": "^1.1.5",
    "react-to-print": "^2.14.15",
    "react-transition-group": "2.3.0",
    "reactstrap": "5.0.0",
    "redux": "3.7.2",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.2.0",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
